# In .env.mysql
DB_HOST=localhost
DB_PORT=3306
DB_NAME=propbook-db
DB_USERNAME=admin
DB_PASSWORD=admin-root

MAIL_OAUTH_CLIENTID=
MAIL_OAUTH_CLIENT_SECRET=
MAIL_OAUTH_REFRESH_TOKEN=
MAIL_USERNAME=@gmail.com

CLOUDINARY_URL=cloudinary://

CLIENT_HOST=localhost:3000

# In .env.service_auth
AUTH_MSERVICE_KEY=DEFAULT_SECRET_KEY
